# eden-mobile

./: .gitignore  README.md  build.gradle.kts  build.gradle.kts~  secrets.properties  settings.gradle.kts  settings.gradle.kts~
.github/: pull_request_templade.md  pull_request_template.md
app/: build.gradle.kts  build.gradle.kts~
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/eden/: ArticlesActivity.java  BlankFragment.java  BuyProduct.java  FavoritesActivity.java  FavoritesActivity.java~  Forum.java  FragmentForum.java  FragmentHome.java  FragmentHome.java~  MainActivity.java  MainActivity.java~  MapsActivityTeste.java  NotificationReceiver.java  PostsProfileTab.java  ProductsProfileTab.java  ProductsProfileTab.java~  RegisterProduct.java  SplashScreen.java  UserLogin.java  UserProfile.java  UserProfile.java~  UserProfileEdit.java  UserProfileEdit.java~  UserRegister.java  UserRegister.java~  header_main.java
app/src/main/java/com/eden/adapter/: ArticlesAdapter.java  ArticlesAdapter.java~  CartAdapter.java  CartAdapter.java~  CommentAdapter.java  PostAdapter.java  PremiumProductAdapter.java  ProductAdapter.java  ProductAdapter.java~  ProductAdapterNoMenu.java  ProductAdapterNoMenu.java~  ProductPremiumAdapter.java  ProductPremiumAdapter.java~  ProdutosAdapter.java  UserProductAdapter.java  UserProductAdapter.java~  ViewPagerAdapter.java  ViewPagerAdapter.java~
app/src/main/java/com/eden/api/: ProdutoApi.java  ProdutoApi.java~  RequestToken.java~  RetrofitClient.java  RetrofitClient.java~  TokenInterceptor.java  UserApi.java
app/src/main/java/com/eden/api/dto/: CardRequestSchema.java  CardResponse.java  CardResponse.java~  CartItemResponse.java  CartResponse.java  CommentRequest.java  ConditionType.java  ErrorResponse.java  FavoriteRequest.java  OrderGetAllResponse.java  OrderRequest.java  OrderResponse.java  PostResponse.java  PostResponse.java~  PostResponseMongo.java  ProductRequest.java  RegisterFavoriteRequest.java  ResponseToken.java  TokenRequest.java  UsageTime.java  UserEdit.java  UserEditRequest.java  UserResponse.java  UserSchema.java
app/src/main/java/com/eden/api/schemas/: ErrorResponse.java  ResponseToken.java  UserSchema.java  UserSchema.java~
app/src/main/java/com/eden/api/services/: ArticlesService.java  CEPService.java  CardService.java  CardService.java~  CartService.java  Forum.java  ForumService.java  ForumService.java~  OrderService.java  ProductService.java  ProductService.java~  UserService.java  UserService.java~
app/src/main/java/com/eden/callbacks/: SwipeToDeleteCallback.java  SwipeToDeleteCallback.java~  UserCallback.java
app/src/main/java/com/eden/model/: Article.java  Article.java~  Card.java  Cart.java  Comment.java  Comment.java~  Comments.java  PaymentType.java  Post.java  PostRequest.java  Product.java  Product.java~  Product.kt  RequestUser.java~  StatusOrder.java  Token.java  UsageTime.java  UsageTime.java~  User.java
app/src/main/java/com/eden/ui/activities/: ArticlesActivity.java  ArticlesActivity.java~  ArticlesView.java  BoostedProduct.java  (+33 more)
app/src/main/java/com/eden/utils/: AndroidUtil.java  AndroidUtil.java~  FirebaseProdutoUtil.java  FirebaseUserUtil.java  FirebaseUserUtil.java~  NotificationHelper.java  NotificationHelper.java~  NotificationReceiver.java  UserCallback.java
app/src/main/java/com/eden/workers/: NotificationWorker.java
app/src/main/res/drawable/: button_background.xml  button_blue.xml  button_close_background.xml  cardview_rounded_top_shape.xml  choose_photo_icon.xml  cpf_icon.xml  delete_icon.xml~  dialog_background.xml  ecopoint_shape.xml  edit_text_default_background.xml  heart_selected_icon.xml  location_icon_shape.xml  location_icon_shape.xml~  ok_icon.xml  rounded_corner_shape.xml  rounded_corner_shape_error.xml  rounded_image_shape.xml  rounded_thick_border_image_shape.xml  shape_button_add_cart.xml  shape_button_back_buy_product.xml  shape_button_back_buy_product.xml~
app/src/main/res/layout/: activity_articles.xml  activity_boosted_product.xml  activity_boosted_product.xml~  activity_bought_products.xml  activity_buy_product.xml  activity_buy_product.xml~  activity_cadastrar_produto.xml  activity_carrinho.xml  activity_cart.xml  activity_cart.xml~  activity_change_password.xml  activity_credit_card_info.xml  activity_credit_card_info.xml~  activity_eco_point.xml  activity_eco_point.xml~  activity_edit_product.xml  activity_favorites.xml  activity_favorites.xml~  activity_main.xml  activity_main.xml~  activity_maps_teste.xml  activity_payment_info.xml  activity_payment_info.xml~  activity_payment_type.xml  activity_payment_type.xml~  activity_pix.xml  activity_ponto_coleta.xml  activity_premium_product.xml  activity_register_product.xml  activity_register_product.xml~  activity_splash_screen.xml  activity_sucess.xml  activity_user_cadastro.xml  activity_user_login.xml  activity_user_login.xml~  activity_user_profile.xml  activity_user_profile.xml~  activity_user_profile_edit.xml  activity_user_profile_edit.xml~  activity_user_register.xml  (+36 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_home.xml  premium_product_layout.xml  product_layout.xml  product_view_layout.xml
app/src/main/res/menu/: footer_menu.xml  footer_menu.xml~  product_menu.xml~  profile_menu.xml  sidebar_menu.xml  sidebar_menu.xml~
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors.xml~  strings.xml  themes.xml  themes.xml~
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
