<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PixActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/imageView_qr_code_pix"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="Realize o pagamento agora!"/>

    <ImageView
        android:id="@+id/imageView_qr_code_pix"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/pix_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView_qr_code_pix"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Pix Code"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pix_code"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Copiar" />


    <Button
        android:id="@+id/btn_pix_prosseguir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_blue"
        android:text="Prosseguir"
        android:textColor="@color/white"
        android:textSize="20sp"
        />


</RelativeLayout>