<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterProduct">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp">

            <!--        Nome Produto-->
            <TextView
                android:id="@+id/textView_register_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Produto"
                android:textColor="@color/edenBlue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/register_product_image"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/textView_register_product"
                android:background="@drawable/camera_placeholder" />

            <EditText
                android:id="@+id/editText_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_product_image"
                android:drawableStart="@drawable/pencil_icon"
                android:drawableTint="@color/edenBlue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_corner_shape"
                android:hint="Nome do Produto"
                android:inputType="text|textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_product_title"
                android:drawableStart="@drawable/money_icon"
                android:drawableTint="@color/edenBlue"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shape"
                android:hint="Preço"
                android:inputType="text|textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_product_price"
                android:drawableStart="@drawable/description_icon"
                android:drawableTint="@color/edenBlue"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shape"
                android:hint="Descrição"
                android:inputType="text|textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_product_cep_entrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_product_description"
                android:drawableStart="@drawable/description_icon"
                android:drawableTint="@color/edenBlue"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shape"
                android:hint="CEP de entrega"
                android:inputType="text|textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_condicao"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_product_cep_entrega"
                android:drawableStart="@drawable/description_icon"
                android:drawableTint="@color/edenBlue"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shape"
                android:hint="Descrição"
                android:entries="@array/spinner"
                android:inputType="text|textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_product_cep_entrega"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Premium"
                />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_register_product"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/edenBlueButton"
        android:text="Publicar"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>