<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ChangePassword">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_icon" />

    <TextView
        android:id="@+id/textView_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/back_btn"
        android:text="Recuperação de senha"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/recover_emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/rounded_corner_shape"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@color/edenBlue"
        android:hint="E-mail"
        android:inputType="text|textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/edenBlue"
        android:textSize="15sp" />

    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@id/recover_emailEditText"
        android:background="@drawable/button_blue"
        android:text="Enviar email de recuperação"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>