<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileEdit">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_icon"
        android:layout_margin="20dp"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/lightGrey"
        android:foreground="@drawable/rounded_thick_border_image_shape"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/arredondar"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editText_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corner_shape"
        android:drawableStart="@drawable/pencil_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@color/edenBlue"
        android:inputType="textPersonName"
        android:hint="Nome completo"
        android:padding="10dp"
        android:textColorHint="@color/edenBlue"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_full_name"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_shape"
        android:drawableStart="@drawable/pencil_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@color/edenBlue"
        android:hint="Username"
        android:padding="10dp"
        android:textColorHint="@color/edenBlue"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_username"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_shape"
        android:drawableStart="@drawable/telephone_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@color/edenBlue"
        android:maxLength="11"
        android:inputType="phone"
        android:hint="Telefone"
        android:padding="10dp"
        android:textColorHint="@color/edenBlue"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_phone"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_blue"
        android:textColor="@color/white"
        android:text="Salvar"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/textView_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_save_profile"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/edenBlue"
        android:textStyle="bold"
        android:text="Logout"
        />

</RelativeLayout>