<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RegisterProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_icon" />

        <TextView
            android:id="@+id/textView_editUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@id/back_btn"
            android:text="Adicionar produto"
            android:textSize="24sp"
            />


        <RelativeLayout
            android:id="@+id/layout_register_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_below="@id/textView_editUser">

            <ImageView
                android:id="@+id/register_product_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/camera_placeholder"
                android:scaleType="center"
                android:orientation="horizontal"
                />

            <EditText
                android:id="@+id/editText_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_product_image"
                android:drawableStart="@drawable/pencil_icon"
                android:drawableTint="@color/edenBlue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_corner_shape"
                android:hint="Nome do Produto"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_product_title"
                android:drawableStart="@drawable/money_icon"
                android:drawableTint="@color/edenBlue"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shape"
                android:hint="Preço"
                android:maxLength="7"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_product_price"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shape"
                android:drawableStart="@drawable/description_icon"
                android:drawablePadding="10dp"
                android:drawableTint="@color/edenBlue"
                android:hint="Descrição"
                android:padding="10dp"
                android:inputType="text|textMultiLine|textCapSentences"
                android:maxLines="7"
                android:minLines="1"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_condicao"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_product_description"
                android:drawableTint="@color/edenBlue"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shape"
                android:entries="@array/spinner"
                android:inputType="text|textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkBox_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_toLeftOf="@id/premium_info"
                android:layout_below="@id/editText_product_description"
                android:buttonTint="@color/edenBlue"
                android:text="Premium"
                />

            <ImageView
                android:id="@+id/premium_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/editText_product_description"/>

        </RelativeLayout>

        <Button
            android:id="@+id/button_register_product"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout_register_product"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/button_blue"
            android:text="Publicar"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>