<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <WebView
                    android:id="@+id/article_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:src="@drawable/eden_faxada"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/article_image"
                    android:layout_margin="20dp">

<!--                        <ImageView-->
<!--                            android:id="@+id/article_photo"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:visibility="gone" />-->

                        <TextView
                            android:id="@+id/article_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Titulo artigo"
                            />

                        <TextView
                            android:id="@+id/article_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/article_title"
                            android:layout_marginTop="20dp"
                            android:text="@string/lorem_ipsum"
                            android:ellipsize="end"
                            android:maxLines="10"
                            android:textStyle="bold"
                            />

                </RelativeLayout>

        </RelativeLayout>

</androidx.cardview.widget.CardView>