<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/dialog_background">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_icon" />

    <TextView
        android:id="@+id/text_payment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a forma de pagamento"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/back_btn"
        android:layout_marginTop="18dp"
        android:layout_marginStart="12dp" />

    <RadioGroup
        android:id="@+id/radio_group_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_payment_title"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="60dp">

        <RadioButton
            android:id="@+id/radio_pix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pix" />

        <RadioButton
            android:id="@+id/radio_cartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_payment"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_blue"
        android:text="Confirmar"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>