<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/ecopoint_shape">

        <TextView
            android:id="@+id/txtEcoPonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EcoPonto: Viaduto Engenharia"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEcoPonto"
            android:text="CEP: 03501-010"
            />

        <TextView
            android:id="@+id/txtRua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCep"
            android:text="Rua: Avenida Aricanduva"
            />

        <TextView
            android:id="@+id/txtBairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRua"
            android:text="Bairro: Aricanduva" />

        <TextView
            android:id="@+id/txtNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBairro"
            android:text="Número: 200"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/location_icon_shape"
        android:src="@drawable/location_icon"
        android:padding="10dp"
        app:tint="@color/white"
        />

</androidx.cardview.widget.CardView>