<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tabs.PostsProfileTab">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_posts_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/post_forum_layout"
        />

    <ProgressBar
        android:id="@+id/products_user_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>